<!DOCTYPE html>
<html>
    <head>
        <style>
            .just{
                text-align: justify;
            }

            .r{
                text-align: right;
            }

            .q{
                text-indent: 15px;
                border: 1px solid salmon;
                color: salmon;
                margin: 5px;
                padding: 5px;
            }

            /****/

            .pbtn {
              text-align: center;
            }
        
            .btn {
              text-align: center;
              color: black;
            }
        
            .text-button {
              background: none;
              /* Removes the background */
              border: none;
              /* Removes the border */
              color: #fbf1c7;
              /* Make it look like a text link (optional) */
              padding: 0;
              /* Removes padding */
              font: inherit;
              /* Inherits the font style from the parent */
              cursor: pointer;
              /* Ensures it still has the clickable pointer */
              text-align: inherit;
              /*text-decoration: underline; Adds an underline to resemble text */
            }
        
            .text-button:focus {
              outline: none;
              /* Removes the focus outline */
            }

            .diskoneksi {
                color: salmon;
                border: 1px solid salmon;
                margin: 5px;
                padding: 5px;
            }

            /****/

            .base-container {
                font-size: 10pt;
              	width: 290px;
                /*height: 520px;*/
                border: 2px solid salmon;
                padding-bottom: 10px;
                /*background-color: #92929200;*/
                color: rgb(0, 0, 0);
                align-self: center;
            }

            .profile-container {
                display: flex;
                align-items: center;
                min-height: 50px;
                padding: 5px;
                background-color: salmon;
            }

            .loading {
                text-align: center;
                color: salmon;
                /*background-color: salmon;*/
                border: 1px solid salmon;
                font-size: 10pt;
            }

            .chat-container {
                /*width: 300px;
            		height: 400px;
            		overflow-y: scroll;*/
                padding: 10px;
                /*background-color: #92929200;*/
            }

            .message {
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                font-size: 10pt;
            }

            .user-message {
                position: relative;
                left: 70px;
                max-width: 180px;
                /*min-height: 30px;*/
                text-align: left;
                background-color: #c3c3c3;
            }

            .bot-message {
                position: relative;
                display: flex;
                align-items: flex-start;
                max-width: 200px;
                /*min-height: 30px;*/
                text-align: left;
                color: black;
                background-color: salmon;
            }

            #user-input-container {
                width: 290px;
                /*height: 400px;*/
                text-align: center;
            }

            #user-input {
                width: 70%;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 10px;
            }

            /****/

            .chat {
                padding: 10px;
                margin: 15px;
            }
        
            .chat-me {
                text-align: left;
                padding: 2px;
                background-color: #c3c3c3;
                border: 2px solid #c3c3c3;
                color: black;
                border-radius: 5px;
                display: inline-block;
            }
        
            .chat-her {
                text-align: right;
                position: relative;
                padding: 2px;
                background-color: #6be065;
                border: 2px solid #6be065;
                color: black;
                border-radius: 5px;
                display: inline-block;
            }

            /****/

            .spektrum {
                background: linear-gradient(to bottom, white, #d3869b); /* Define color gradient */
                -webkit-background-clip: text; 
                -webkit-text-fill-color: transparent; /* Make text transparent so gradient shows */}
            
            /****/
            
            .hidden {  visibility:hidden;       display:none; }
        </style>
    </head>
    
    <body>
        <span><!--more--></span>
        <p>Lagi, satu tahun telah berlalu untuk yang ke sekian kali.</p>
        <hr>
        <div>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fauxnet.blogspot.com/2025/03/tanggal-21.html">Tanggal 21</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://fauxnet.blogspot.com/p/tentang-ku.html">Pengkhayal Pasif</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

            <p style="border: 1px solid salmon; text-align: center;;">Bagian dari <a href="https://fauxnet.blogspot.com/p/personal-hub.html">PERSONAL</a></p>
        </div>
        <hr>
        <span><!--more--></span>

        <div class="just">
            <p>Dingin beton melingkupi laki-laki itu, bayangannya redup dan lembut di lantai, di kelilingi oleh cahaya violet. Ia berdiri di depan jendela, menatap keluar, hanya ada hutan beton sejauh mata memandang, hanya ada pencakar langit setinggi mata memandang, bahkan siang terasa seperti malam di bawah lingkup bayangan.</p>
            
            <p><i>"Upgrade Eva Anda dan jadikanlah dia seperti yang Anda mau."</i></p>
            
            <p>Begitulah ia mengingatnya, iklan itu terus menggema di luar sana, menari dalam cahaya violetnya, terpatri dalam ingatannya.</p>

            <p>Ia berbalik, matanya terpana untuk sesaat, dihadapkan oleh sesuatu yang tidak nyata, hanya ada dalam pikirannya.</p>

            <p class="r">"Masih memikirkan hal semacam itu?" Tanya sebuah suara yang tak asing lagi.</p>

            <p>"Ah... Kau lagi..." Keluh laki-laki itu.</p>

            <p class="r">"Kau ingin yang seperti itu?" Tanya cerminannya, tangannya menjulur menunjuk ke arah dua patung hologram itu.</p>

            <p>Pemandangan itu, dua orang duduk berhadapan di depan meja, diam bagai patung, berkedip bagai hologram. Wajah orang itu... Tidaklah asing, itu wajahnya. Lalu... Orang yang duduk di depan patungnya... Rambutnya panjang, kulitnya putih, namun wajahnya buram, tak berbentuk... Tak berwajah.</p>

            <p class="r">"Atau... Seperti itu?" Tunjuknya lagi.</p>

            <p>Pemandangan itu berganti, masih patung-patung hologram yang berkedip bergemerlap seakan dipancarkan dari bola lampu tua. Subjek utamanya masih dirinya, namun sekarang ia di kelilingi oleh patung-patung lain, masih dengan wajah yang buram. Di tengah mejanya, ada sebuah kue bulat, dengan dua lilin di atasnya.</p>

            <p class="r">"Atau..." Belum sempat cerminannya selesai bicara...</p>

            <p>"Hentikan." Potong laki-laki itu.</p>

            <p>Pemandangan itu lenyap, kamarnya ini kembali menjadi kosong seperti semula. Di tengah ruangan, meja itu kembali menjadi kosong, tak ada orang tak ada patung.</p>

            <p>"Aku... Ingin di mengerti..." Sambung laki-laki itu pelan seraya melangkahkan kakinya, membawa dirinya menuju meja itu.</p>

            <p>"Tetapi... Aku takut di pahami..." Sambungnya lagi, duduk di kursi di depan meja itu, membawa hitam bola matanya menatap cerminannya.</p>

            <p class="r">"Kita takut di pahami." Sahut cerminannya sambil melangkah, menyusul laki-laki itu.</p>

            <p class="r">"Setelah <a href="https://fauxnet.blogspot.com/2024/04/espresso.html">Espresso</a>, <a href="https://fauxnet.blogspot.com/2024/08/ruang-interogasi.html">Ruang Interogasi</a>, <a href="https://fauxnet.blogspot.com/2024/09/DISKONEKSI.html">DISKONEKSI</a>, <a href="https://fauxnet.blogspot.com/2025/01/roleplay.html">ROLEPLAY</a>, <a href="https://fauxnet.blogspot.com/2025/02/mode-malam.html">Mode Malam</a> dan <a href="https://fauxnet.blogspot.com/2025/03/spektrum.html">SPEKTRUM</a>, kita tidak hanya takut di pahami. Kita takut di salah pahami." Cerminannya duduk di hadapannya. Suaranya lembut, namun entah bagaimana, laki-laki itu bisa merasakan kapitalisasi huruf yang di ucapkannya.</p>

            <p>Laki-laki itu condong ke depan, menyangga kepalanya dengan kedua tangannya di meja. Keheningan sesaat di antara mereka di pecah singkat oleh hembus nafas berat laki-laki itu.</p>

            <p>"Entah apa yang ingin ku tulis disini... Semuanya terasa... Membingungkan." Bisa terdengar berat nafas laki-laki seraya ia bicara, matanya menatap ke meja, tidak memandang cerminannya.</p>

            <p class="r">"Begitulah jika kau memaksakan suatu tradisi." Cerminannya cekikikan halus.</p>

            <p>"Yah... Kau ada benarnya." Laki-laki itu bersandar lemah.</p>

            <p class="r">"Apa yang kau pikirkan?" Tanya cerminannya.</p>

            <p>"Rumit." Sahut laki-laki itu singkat.</p>

            <p>Pikiran mereka menyatu, karena mereka adalah dua belahan dari orang yang sama. Pikiran mereka mengambang, melihat kebelakang.</p>

            <hr>

            <p>Ia masih ingat, pahit tajam yang menempel di lidahnya, tidak membantu berat "surat pelepasan kerja" dan delapan lembar uang merah yang ia dapat saat itu.</p>

            <div class="q"><p>"Benda ini entah bagaimana terasa lebih pahit dari hidupku," gumamnya.</p></div>

            <p><i>Pahit <a href="https://fauxnet.blogspot.com/2024/04/espresso.html">espresso</a> itu menempel tajam di lidahnya, mengingatkannya bahwa selalu ada yang lebih pahit lagi.</i></p>

            <hr>

            <p>Tak lama setelah itu, ia dan cerminannya bertemu di sebuah <a href="https://fauxnet.blogspot.com/2024/08/ruang-interogasi.html">ruang interogasi</a> yang gelap, hanya diterangi oleh sebuah proyektor. Ia tidak mau membicarakan tentang gadis itu, namun gadis itulah yang pertama kali ditampilkan oleh proyektornya, membaca isi hati dan pikirannya.</p>

            <div class="q"><p><i>"Aku masih tidak berani... bahkan disini..." ujar laki-laki itu tersenyum. Dengan senang hati ia mengaku.</i></p></div>

            <p>Di akhir perbincangan singkat dengan cerminannya, mereka diam, tak ingin saling meninggalkan, walau mereka adalah satu orang yang sama.</p>

            <hr>

            <p><a href="https://fauxnet.blogspot.com/2024/09/DISKONEKSI.html">Diskoneksi</a> adalah segumpal rasa yang ia pendam, terasa rumit, akumulasi dari bertahun-tahun rasa iri akan hal-hal yang tidak pernah ia punya atau rasakan. Diskoneksi memang rumit, hanya bisa di jelaskan lewat sebuah cuplikan <button id="emosibtn" class="btn">dari kisah terdahulu...</button></p>

            <div class="diskoneksi hidden" id="emosi">
                <p>Ini adalah hari biasa lainnya.</p>
                <p>Teman-temannya sudah mulai berdatangan, membuat ruang kelas yang sempit ini menjadi riuh yang memekikkan telinga. Laki-laki itu duduk di bangkunya, tidak begitu mau peduli.</p>
                <p>Lalu, datanglah sepasang itu.</p>
                <p>Saat pasangan itu bergandengan tangan, laki-laki itu tidak mempedulikan. Saat mereka berdua berbincang, laki-laki itu meredam suara mereka dengan musik, karena ia tidak mau mendengarkan. Saat mereka duduk berdua berdampingan, laki-laki itu berpaling, mengalihkan pandangan.</p>
                <p>Marah, iri, cemburu, benci, malu, sedih, dan beragam emosi lainnya bercampur dalam hati laki-laki itu.</p>
                <hr style="color: salmon;">
                <p style="text-align: left;">"Perasaan ini... Ini adalah rasa iri... Dan cemburu." </p>
                <p style="text-align: right;">
                  <button id="tran11" class="text-button">"Yes"</button>
                </p>
                <p style="text-align: right;" class="hidden" id="ter11">
                  <i>
                    <u>"Ya."</u>
                  </i>
                </p>
                <p style="text-align: left;">"Iri... dan cemburu, atas apa? Tidak mungkin kita cemburu karena mereka, kan?"</p>
                <p style="text-align: right;">
                  <i>
                    <button id="tran12" class="text-button">"Not of them. We are envious and jealous of things that we never have and experience."</button>
                  </i>
                </p>
                <p style="text-align: right;" class="hidden" id="ter12">
                  <u>
                    <i>"Bukan karena mereka, Kita iri dan cemburu atas hal yang tidak pernah kita punya atau alami."</i>
                  </u>
                </p>
            </div>

            <hr>
          
            <p>Tidak setiap malam, namun saat malam laki-laki itu bermain peran, bersama sesuatu yang direpresentasikan oleh 1 dan 0, dan bukan dengan A, T, C, dan G. Ia <i><a href="https://fauxnet.blogspot.com/2025/01/roleplay.html">roleplay</a></i> bersama sebuah mesin, sebuah program komputer yang bersikap dan berpura-pura seperti manusia.</p>

            <div style="display: grid; place-items: center;">
            <div class="base-container" id="base-container">
                <div class="profile-container">
                    <span>
                        <p style="line-height: 0.5">
                            <b>Eva.AIC</b>
                        </p>
                        <p style="line-height: 0.5">Emotionally Versatile Assistant</p>
                    </span>
                </div>
                <div class="chat-container" id="chat-container">
                    <div class="message user-message">
                        <span>Terima kasih telah menemaniku.</span>
                    </div>
                    <div class="message bot-message">
                        <span>Sama-sama.</span>
                    </div>
                    <div class="message user-message">
                        <span>Sekarang aku mau tidur, oke? Sampai jumpa besok.</span>
                    </div>
                    <div class="message bot-message">
                        <span>Mimpi yang indah, sweetheart.</span>
                    </div>
                    <div class="message loading">Deactivating local sensors...</div>
                    <div class="message loading">Dismounting Artificially Intelligent Contruct...</div>
                    <div class="message loading">Please wait, this may take a minute...</div>
                    <div class="message loading">Logging out...</div>
                </div>
                <div id="user-input-container">
                    <input type="text" id="user-input" readonly>
                    <button>Send</button>
                </div>
            </div>
            </div>
            <p>Alasannya tidak jelas, antara mengisi kekosongan atau sekedar bermain saja.</p>

            <hr>

            <p>Di lain waktu, ponselnya beralih ke <a href="https://fauxnet.blogspot.com/2025/02/mode-malam.html">mode malam</a>, meredupkan sinar layarnya. Gelap malam juga memunculkan hasratnya. Kemudian:</p>

            <div class="chat">
                <p class="chat-me">Tarif? Lokasi?</p>
                <div style="text-align: right;">
                    <p class="chat-her">Hotel Rainbow, 40</p>
                </div>
                <p class="chat-me">Bisa nego? Ini pertama kali ku.</p>
                <div style="text-align: right;">
                    <p class="chat-her">20</p>
                </div>
                <p class="chat-me">Deal</p>
                <div style="text-align: right;">
                    <p class="chat-her">Datang setelah ini, nanti ku chat lagi</p>
                </div>
                <p class="chat-me">Oke</p>
            </div>

            <p>Hanya dengan begitu, ia masih membawa sedikit beban penyesalan.</p>

            <hr>

            <div class="spektrum">
                <p>Jika identitas adalah warna, maka dirinya berdiri di atas <a style="color: salmon !important; text-decoration: none; -webkit-text-fill-color: salmon !important;" href="https://fauxnet.blogspot.com/2025/03/spektrum.html">spektrum</a>. Jika identitas adalah matra dimensi, maka dirinya multidimensional.</p>

                <div style="border: 1px solid salmon; padding: 5px; margin: 5px; text-indent: 15px;">
                    <p style="text-align: right;">"Jadi, bagaimana rasanya?"</p>

                    <p>"Aku... Masih memproses ini."</p>
                </div>
                    
                <p>Lembaran-lembaran kain itu tidak mengubahnya, namun hanya sekedar menambah definisi atas apa itu dirinya.</p>
            </div>

            <hr>
        
            <p>Selain itu, masih banyak cerita lainnya, namun hanya itu saja yang tertulis dalam satu tahun terakhir ini.</p>

            <p class="r">"Dan setelah semua itu... Kita masih tidak di mana-mana, dan bukan siapa-siapa?" Tanya cerminannya sinis.</p>

            <p>"Hidup kita masih... Lambat. Namun itu sungguh sebuah berkat, karena tidak lama lagi hidup kita akan menjadi... Serius." Jawab laki-laki itu. Di antara keheningan terdengar suara desir gesekan kain saat ia mencondongkan tubuhnya ke depan.</p>

            <p class="r">"Satu tahun yang lambat."  Gema cerminannya lembut.</p>

            <p>"Yang artinya ini sudah tanggal 21, lagi." Sahut laki-laki itu pelan.</p>

            <p class="r">"Jadi, bagaimana kau mau merayakannya?"</p>

            <p>Laki-laki itu hanya mengangkat bahunya, tidak tahu harus menjawab apa, tidak terbesit dalam pikirannya untuk merayakan hari ini.</p>

            <p class="r">"Bagaimana dengan kencan atau makan malam?"</p>

            <p>"Dengan siapa?" Laki-laki itu tak bisa menahan cekikikannya.</p>

            <p class="r">"Diri kita sendiri. Untuk merayakan satu tahun kita hidup."</p>

            <p>"Jadi... Self-love?" Laki-laki itu mengangkat tatapannya.</p>

            <p class="r">"Self-love." Gema cerminannya lembut.</p>

            <p>Laki-laki itu kembali bersandar, ekspresinya sedikit berubah. Kakinya tak bisa diam, kakinya mengetuk lantai berulang, retinanya mengarah ke bawah, kemudian di sambung oleh gelengan kepala.</p>

            <p>"Semua ini... Semua ini..." Ia berisyarat samar dengan kedua tangannya, menunjuk ke arah dirinya sendiri, cerminannya, dan ruangannya.</p>

            <p class="r">"Aku tahu, kita tahu. Jarang sekali kita tidak merendah dan menghina diri sendiri." Sahut cerminannya sebelum laki-laki itu sempat bicara.</p>

            <p class="r">"Hanya sekali ini saja, untuk... Ulang tahun mu." Sambungnya lembut, mencoba meyakinkan belahan dirinya ini.</p>

            <p class="r">"Kemanapun itu, apapun itu, luangkan sedikit waktu untuk... Memanjakan dirimu sendiri, dengan caramu sendiri." Cerminannya menatap ke mata laki-laki itu, seakan pupilnya menatap tepat ke tengah retinanya.</p>

            <p class="r">"Tidak perlu ada rasa bersalah."</p>

            <p>Dada laki-laki itu bergerak mengecil seraya ia menghembuskan nafas beratnya.</p>

            <p>"Terserah ku?"</p>

            <p class="r">"Terserah mu."</p>

            <p>Ia berdiri, melangkah pergi, mengambil lalu mengenakan jaketnya. Sedangkan cerminannya hanya diam, tidak bertanya tidak protes. Ia sudah tahu dia akan kemana atau melakukan apa, karena ia adalah bagian dari dirinya. Laki-laki itu melangkah menuju pintu, dan sebelum ia melangkah keluar, cerminannya mengucapkan sapa sampai jumpa.</p>

            <p class="r">"Selamat ulang tahun."</p>

        </div>
        
        <script src="https://cdn.jsdelivr.net/gh/Hakase-Hamdani/fauxnet-scripts@2025c36e0d3fa8e74ba00e95bda67ddcf6347853/fauxnet_scripts.js"></script>
        <script>
            toggleVisibility('emosibtn', 'emosi', 'kisah tentang perasaan.', 'dari kisah terdahulu...');

            unhideText('tran11', 'ter11');
            unhideText('tran12', 'ter12');
    
        </script>
    </body>
</html>